# InteractiveCLI

./: .gitignore  InteractiveCLI.sln  NuGet.Config  README.md  coverage.ps1  coverage.sh  implementation_plan.md  task.md  walkthrough.md
.github/workflows/: build.yml  refresh-badges.yml
doc/: input-types.md  multiline.md
src/FormGenerator/: Extensions.cs  FormGenerator.cs  FormGenerator.csproj  Input.cs  InputGenerator.cs
src/GeneratorLogging/: GeneratorLogging.cs  LoggingLevel.cs
src/InteractiveFormGenerator/: Extensions.cs  FormGenerator.cs  InputGenerator.cs  InteractiveFormGenerator.csproj
src/InteractiveTest/: InteractiveTest.csproj  Program.cs
src/TestProject/: Bar.cs  LoginForm.cs  Multi.cs  Program.cs  Selector.cs  TestForm.cs  TestProject.csproj
src/interactiveCLI/: Class1.cs  IConsole.cs  Prompt.cs  SelectPrompt  SelectPrompt.cs  SystemConsole.cs  VirtualConsole.cs  interactiveCLI.csproj
src/interactiveCLI/forms/: BoolInputAttribute.cs  CallbackAttribute.cs  CharValidatorAttribute.cs  ConditionAttribute.cs  ConverterAttribute.cs  DataSourceAttribute.cs  FormAttribute.cs  FormBuilder.cs  IForm.cs  IndexedAttribute.cs  InputAttribute.cs  InputConverterAttribute.cs  InputValidatorAttribute.cs  PasswordAttribute.cs  SelectAttribute.cs  TextAreaAttribute.cs  ValidatorAttribute.cs
src/interactiveCLI/forms/generator/: AbstractIncrementalGeneratorForTaggedClasses.cs  Extensions.cs  FormGenerator.cs  Input.cs  InputGenerator.cs
src/spectreTest/: Program.cs  spectreTest.csproj
tests/PromptTests/: AskBoolTests.cs  AskDoubleTests.cs  AskGenericTests.cs  AskIntTests.cs  AskPasswordTests.cs  AskTextTests.cs  FakeConsole.cs  FormChainGeneratedAdvancedTests.cs  FormChainGeneratedTests.cs  FormChainTests.cs  GeneratedFormModels.cs  GeneratorTests.cs  IntValidation.cs  PromptTests.csproj  ReadPatternTests.cs  ScrollingTests.cs  SelectPromptTests.cs  TestExtensions.cs  TextAreaTests.cs  VirtualConsoleTests.cs
tests/PromptTests/generatorData/: testPassword.txt  testSelect.txt  testText.txt  testTextArea.txt  testTextAreaWithFinishKey.txt  testTextWithCallBacks.txt  testTextWithcharvalidator.txt
tests/PromptTests/generatorData/errors/: testNoNamespace.txt  testNotPartial.txt
tests/SourceGeneratorTests/: MyForm.cs  Program.cs  SourceGeneratorTests.csproj  testform.txt
