<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="generated\**" />
    </ItemGroup>

    <ItemGroup>      
      <!--<ProjectReference Include="..\interactiveCLI\interactiveCLI.csproj" />      
      <ProjectReference Include="..\interactiveCLI\interactiveCLI.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
        <PackageReference Include="interactiveCLI" Version="1.1.2"/>
    </ItemGroup>

</Project>
