<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>        
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\FormGenerator\FormGenerator.csproj" OutputItemType="Analyser" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\interactiveCLI\interactiveCLI.csproj"  />
    </ItemGroup>

</Project>
